VERSION 5.00
Begin VB.Form Form1 
   Caption         =   "Form1"
   ClientHeight    =   5412
   ClientLeft      =   48
   ClientTop       =   324
   ClientWidth     =   7608
   LinkTopic       =   "Form1"
   ScaleHeight     =   5412
   ScaleWidth      =   7608
   StartUpPosition =   3  'Windows Default
   Begin VB.CommandButton Command3 
      Caption         =   "Command3"
      Height          =   372
      Left            =   5160
      TabIndex        =   1
      Top             =   384
      Width           =   1188
   End
   Begin VB.ComboBox cboName 
      Height          =   288
      Left            =   156
      TabIndex        =   0
      Text            =   "Combo1"
      Top             =   204
      Width           =   3480
   End
   Begin VB.Label lblAddress 
      Caption         =   "Label1"
      Height          =   276
      Left            =   156
      TabIndex        =   2
      Top             =   600
      Width           =   3456
   End
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
