VERSION 5.00
Begin VB.Form frmStandards 
   Caption         =   "Standards"
   ClientHeight    =   2472
   ClientLeft      =   72
   ClientTop       =   336
   ClientWidth     =   3696
   LinkTopic       =   "Form1"
   ScaleHeight     =   2472
   ScaleWidth      =   3696
   StartUpPosition =   3  'Windows Default
End
Attribute VB_Name = "frmStandards"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

