VERSION 5.00
Object = "{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0"; "MSCOMCTL.OCX"
Begin VB.Form frmXMLListView 
   BorderStyle     =   1  'Fixed Single
   Caption         =   "Form1"
   ClientHeight    =   6204
   ClientLeft      =   36
   ClientTop       =   312
   ClientWidth     =   7068
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   ScaleHeight     =   6204
   ScaleWidth      =   7068
   StartUpPosition =   3  'Windows Default
   Begin MSComctlLib.ListView lvCustomers 
      Height          =   3732
      Left            =   2760
      TabIndex        =   0
      Top             =   2244
      Width           =   4080
      _ExtentX        =   7197
      _ExtentY        =   6583
      View            =   3
      LabelWrap       =   -1  'True
      HideSelection   =   -1  'True
      _Version        =   393217
      ForeColor       =   -2147483640
      BackColor       =   -2147483643
      BorderStyle     =   1
      Appearance      =   1
      NumItems        =   0
   End
End
Attribute VB_Name = "frmXMLListView"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit
Private xml As New XMLDataProvider


Private Sub Form_Load()

 Dim LawSession As New XMLSession
 
  
 Dim ds As New Dataset
 Set ds = New PolicyDataset
 Set ds.Session = LawSession
 ds.DataProvider.Sort = """firmId"""
 ds.DataProvider.Source = "policy"

 ds.DataProvider.OpenRecordset
 ds.DataProvider.SetListView lvCustomers, False
 


End Sub
