[Application]
Ver=1.53 (4/15/2009 4:28:17 PM)
View=3
SortKey=
SortOrder=
Count=36
1.Key=firmId
1.Text=firmId
1.Position=8
1.Width=900
1.Required=1
2.Key=firmEntityLocator
2.Text=firmEntityLocator
2.Position=1
3.Key=firmName
3.Text=firmName
3.Position=2
3.Width=3105
4.Key=effectiveDate
4.Text=effectiveDate
4.Position=3
4.Width=1230
5.Key=eventTypeId
5.Text=eventTypeId
5.Position=4
5.Width=1155
5.Required=1
6.Key=eventStatus
6.Text=eventStatus
6.Position=5
6.Width=960
7.Key=policyTerm
7.Text=policyTerm
7.Alignment=2
7.Tag=##0
7.Position=6
7.Width=1050
8.Key=receiveDate
8.Text=receiveDate
8.Position=7
8.Width=1185
9.Key=applicationId
9.Text=application Id
9.Position=9
9.Required=1
10.Key=applicationStatus
10.Text=applicationStatus
10.Position=10
10.Width=1575
11.Key=eventId
11.Text=eventId
11.Position=11
11.Required=1
12.Key=policyId
12.Text=policyId
12.Position=12
12.Required=1
13.Key=abstracterCount
13.Text=abstracterCount
13.Position=13
14.Key=abstracterTitleRevenue
14.Text=abstracterTitleRevenue
14.Position=14
15.Key=accountantCount
15.Text=accountantCount
15.Position=15
16.Key=claimAgainstCount
16.Text=claimAgainstCount
16.Position=16
17.Key=insureDuration
17.Text=insureDuration
17.Position=17
18.Key=isBackUpLawyer
18.Text=isBackUpLawyer
18.Position=18
19.Key=isDisbarred
19.Text=isDisbarred
19.Position=19
20.Key=isDocketControl
20.Text=isDocketControl
20.Position=20
21.Key=isIncidentKnowledge
21.Text=isIncidentKnowledge
21.Position=21
22.Key=isOfficeShare
22.Text=isOfficeShare
22.Position=22
23.Key=isRefuseCoverage
23.Text=isRefuseCoverage
23.Position=23
24.Key=isSuccessor
24.Text=isSuccessor
24.Position=24
25.Key=lawClerkCount
25.Text=lawClerkCount
25.Position=25
26.Key=lawyerOfCounselCount
26.Text=lawyerOfCounselCount
26.Position=26
27.Key=lawyerOtherCount
27.Text=lawyerOtherCount
27.Position=27
28.Key=lawyerPrincipalCount
28.Text=lawyerPrincipalCount
28.Position=28
29.Key=organizationType
29.Text=organizationType
29.Position=29
30.Key=retroactiveDate
30.Text=retroactiveDate
30.Position=30
31.Key=secIncome
31.Text=secIncome
31.Position=31
32.Key=staffCount
32.Text=staffCount
32.Position=32
33.Key=staffPartTimeCount
33.Text=staffPartTimeCount
33.Position=33
34.Key=suitCount
34.Text=suitCount
34.Position=34
35.Key=applicationTypeId
35.Text=applicationTypeId
35.Position=35
35.Required=1
36.Key=policyNumber
36.Text=policyNumber
36.Position=36
