[ApplicationApplicationLawArea]
Ver=1.53 (4/16/2009 1:14:41 PM)
View=3
SortKey=0
SortOrder=1
Count=5
1.Key=applicationId
1.Text=applicationId
1.Position=1
1.Required=1
2.Key=lawAreaId
2.Text=lawAreaId
2.Position=2
2.Required=1
3.Key=lawAreaName
3.Text=lawAreaName
3.Position=3
4.Key=lawAreaPercent
4.Text=lawAreaPercent
4.Position=4
5.Key=firmEntityLocator
5.Text=firmEntityLocator
5.Position=5
