[ApplicationLawyer]
Ver=1.53 (4/16/2009 1:45:24 PM)
View=3
SortKey=0
SortOrder=0
Count=14
1.Key=applicationId
1.Text=applicationId
1.Position=10
1.Width=996
1.Required=1
2.Key=lawyerEntityLocator
2.Text=lawyerEntityLocator
2.Position=1
2.Width=1725
3.Key=lawyerName
3.Text=lawyerName
3.Position=2
3.Width=1812
4.Key=firmEntityLocator
4.Text=firmEntityLocator
4.Position=3
5.Key=positionId
5.Text=positionId
5.Alignment=2
5.Position=4
5.Width=1185
5.Required=1
6.Key=inPracticeDuration
6.Text=inPracticeDuration
6.Alignment=2
6.Position=5
6.Width=1530
7.Key=retroactiveDate
7.Text=retroactiveDate
7.Position=6
7.Width=1305
8.Key=claimAgainstCount
8.Text=claimAgainstCount
8.Position=7
8.Width=1545
9.Key=workHourCount
9.Text=workHourCount
9.Position=8
9.Width=576
10.Key=cleCount
10.Text=cleCount
10.Alignment=2
10.Position=9
10.Width=456
11.Key=lawyerId
11.Text=lawyerId
11.Position=11
11.Width=1380
11.Required=1
12.Key=effectiveDate
12.Text=effectiveDate
12.Position=12
13.Key=firmId
13.Text=firmId
13.Position=13
13.Required=1
14.Key=lawyerDesignationId
14.Text=lawyerDesignationId
14.Position=14
14.Required=1
