[ClaimLawError]
Ver=1.53 (4/15/2009 9:35:02 PM)
View=3
SortKey=6
SortOrder=1
Count=8
1.Key=claimNumber
1.Text=claimNumber
1.Position=1
2.Key=claimId
2.Text=claimId
2.Position=2
2.Width=0
2.Required=1
3.Key=lawErrorId
3.Text=Law Error Id
3.Position=3
3.Width=1300
3.Required=1
4.Key=lawErrorName
4.Text=Law Error Name
4.Position=4
4.Width=3500
5.Key=lawErrorSeq
5.Text=lawErrorSeq
5.Position=5
6.Key=firmName
6.Text=firmName
6.Position=6
7.Key=firmId
7.Text=firmId
7.Position=7
7.Required=1
8.Key=instanceId
8.Text=instanceId
8.Position=8
8.Width=0
8.Required=1
