[ClaimClaimContact]
Ver=1.53 (5/12/2009 4:03:34 PM)
View=3
SortKey=0
SortOrder=0
Count=34
1.Key=contactTypeName
1.Text=contactTypeName
1.Position=3
2.Key=contactId
2.Text=contactId
2.Position=1
2.Width=0
2.Required=1
3.Key=personId
3.Text=personId
3.Position=2
3.Width=0
3.Required=1
4.Key=locationId
4.Text=locationId
4.Position=4
4.Width=0
4.Required=1
5.Key=firmId
5.Text=firmId
5.Position=5
5.Width=0
5.Required=1
6.Key=claimId
6.Text=claimId
6.Position=6
6.Width=0
6.Required=1
7.Key=personEntityName
7.Text=personEntityName
7.Position=7
7.Width=1500
8.Key=attributeId
8.Text=attributeId
8.Position=8
8.Width=0
8.Required=1
9.Key=contactSalutation
9.Text=Salutation
9.Position=9
9.Width=2010
10.Key=eventId
10.Text=eventId
10.Position=10
10.Width=0
10.Required=1
11.Key=organizationId
11.Text=organizationId
11.Position=11
11.Width=0
11.Required=1
12.Key=addressLine1
12.Text=addressLine1
12.Position=12
13.Key=addressLine2
13.Text=addressLine2
13.Position=13
14.Key=addressLine3
14.Text=addressLine3
14.Position=14
15.Key=city
15.Text=city
15.Position=15
16.Key=claimNumber
16.Text=claimNumber
16.Position=16
17.Key=locationTypeId
17.Text=locationTypeId
17.Position=17
17.Required=1
18.Key=incidentId
18.Text=incidentId
18.Position=18
18.Width=0
18.Required=1
19.Key=contactTypeId
19.Text=Contact Type Id
19.Position=19
19.Required=1
20.Key=instanceId
20.Text=instanceId
20.Position=20
20.Required=1
21.Key=eventStatus
21.Text=eventStatus
22.Key=fax
22.Text=fax
23.Key=firstName
23.Text=firstName
24.Key=incidentNumber
24.Text=incidentNumber
25.Key=isUninsurable
25.Text=isUninsurable
26.Key=lastName
26.Text=lastName
27.Key=latestPolicyStatus
27.Text=latestPolicyStatus
28.Key=middleName
28.Text=middleName
29.Key=organizationEntityName
29.Text=organizationEntityName
30.Key=salutation
30.Text=salutation
31.Key=state
31.Text=state
32.Key=telephone
32.Text=telephone
33.Key=title
33.Text=title
34.Key=zip
34.Text=zip
