[ClaimClaimLawError]
Ver=1.53 (5/12/2009 3:50:13 PM)
View=3
SortKey=2
SortOrder=0
Count=9
1.Key=lawErrorName
1.Text=Law Error Name
1.Position=1
1.Width=3500
2.Key=firmName
2.Text=firmName
2.Position=2
3.Key=firmId
3.Text=firmId
3.Position=3
3.Required=1
4.Key=claimNumber
4.Text=claimNumber
4.Position=4
5.Key=instanceId
5.Text=instanceId
5.Position=5
5.Width=0
5.Required=1
6.Key=claimId
6.Text=claimId
6.Position=6
6.Width=0
6.Required=1
7.Key=lawErrorId
7.Text=Law Error Id
7.Position=7
7.Width=0
7.Required=1
8.Key=incidentNumber
8.Text=incidentNumber
9.Key=lawErrorSeq
9.Text=lawErrorSeq
