[ClaimDeductibleReimburse]
Ver=1.53 (9/10/2009 9:33:18 AM)
View=3
SortKey=0
SortOrder=1
Count=13
1.Key=reimburseDate
1.Text=reimburseDate
1.Position=1
1.Width=1800
2.Key=deductibleReimburse
2.Text=deductibleReimburse
2.Alignment=1
2.Tag=#,##0.00
2.Position=2
2.Width=1140
3.Key=eventStatus
3.Text=eventStatus
3.Position=3
4.Key=claimNumber
4.Text=claimNumber
4.Position=4
5.Key=firmName
5.Text=firmName
5.Position=5
6.Key=deductibleAmount
6.Text=deductibleAmount
6.Alignment=1
6.Tag=#,##0.00
6.Position=6
7.Key=deductibleWriteOff
7.Text=deductibleWriteOff
7.Alignment=1
7.Tag=#,##0.00
7.Position=7
8.Key=eventId
8.Text=eventId
8.Position=8
8.Required=1
9.Key=eventTypeLocator
9.Text=eventTypeLocator
9.Position=9
10.Key=eventTypeName
10.Text=eventTypeName
10.Position=10
11.Key=firmId
11.Text=firmId
11.Position=11
11.Required=1
12.Key=deductibleReimburseId
12.Text=deductibleReimburseId
12.Position=12
12.Width=0
12.Required=1
13.Key=claimId
13.Text=claimId
13.Position=13
13.Width=0
13.Required=1
