[Coverage]
Ver=1.53 (4/10/2009 10:02:15 AM)
View=3
SortKey=1
SortOrder=0
Count=16
1.Key=firmEntityLocator
1.Text=firmEntityLocator
1.Position=1
2.Key=firmName
2.Text=firmName
2.Position=2
2.Width=1848
3.Key=eventStatus
3.Text=eventStatus
3.Position=3
4.Key=issueDate
4.Text=issueDate
4.Position=4
5.Key=policyId
5.Text=policyId
5.Position=5
5.Width=912
5.Required=1
6.Key=applicationId
6.Text=applicationId
6.Position=6
6.Required=1
7.Key=quoteBookId
7.Text=quoteBookId
7.Position=7
7.Required=1
8.Key=applicationLimitId
8.Text=applicationLimitId
8.Position=8
8.Required=1
9.Key=perClaimLimit
9.Text=perClaimLimit
9.Alignment=1
9.Tag=#,##0
9.Position=9
9.Width=948
10.Key=coverageId
10.Text=coverageId
10.Position=10
10.Required=1
11.Key=firmId
11.Text=firmId
11.Position=11
11.Required=1
12.Key=aggregateLimit
12.Text=aggregateLimit
12.Alignment=2
12.Tag=#,##0
12.Position=12
12.Width=1140
13.Key=perClaimDeductible
13.Text=perClaimDeductible
13.Tag=#,##0
13.Position=13
13.Width=960
14.Key=aggregateDeductible
14.Text=aggregateDeductible
14.Position=14
15.Key=eventId
15.Text=eventId
15.Position=15
15.Required=1
16.Key=eventTypeId
16.Text=eventTypeId
16.Position=16
16.Required=1
