[FirmContact]
Ver=1.53 (3/20/2009 3:17:08 PM)
View=3
SortKey=0
SortOrder=0
Count=34
1.Key=contactTypeId
1.Text=contactTypeId
1.Position=2
1.Required=1
2.Key=contactId
2.Text=contactId
2.Position=1
2.Width=0
2.Required=1
3.Key=contactTypeName
3.Text=Type
3.Position=3
3.Width=1716
4.Key=organizationId
4.Text=organizationId
4.Position=4
4.Required=1
5.Key=personId
5.Text=personId
5.Position=5
5.Required=1
6.Key=claimId
6.Text=claimId
6.Position=6
6.Required=1
7.Key=eventId
7.Text=eventId
7.Position=7
7.Required=1
8.Key=incidentId
8.Text=incidentId
8.Position=8
8.Required=1
9.Key=locationId
9.Text=locationId
9.Position=9
9.Required=1
10.Key=instanceId
10.Text=instanceId
10.Position=10
10.Required=1
11.Key=firmId
11.Text=firmId
11.Position=11
11.Required=1
12.Key=attributeId
12.Text=attributeId
12.Position=12
12.Required=1
13.Key=locationTypeId
13.Text=locationTypeId
13.Position=13
13.Required=1
14.Key=addressLine1
14.Text=addressLine1
15.Key=addressLine2
15.Text=addressLine2
16.Key=addressLine3
16.Text=addressLine3
17.Key=city
17.Text=city
18.Key=claimNumber
18.Text=claimNumber
19.Key=contactSalutation
19.Text=contactSalutation
20.Key=eventStatus
20.Text=eventStatus
21.Key=fax
21.Text=fax
22.Key=firstName
22.Text=firstName
23.Key=incidentNumber
23.Text=incidentNumber
24.Key=isUninsurable
24.Text=isUninsurable
25.Key=lastName
25.Text=lastName
26.Key=latestPolicyStatus
26.Text=latestPolicyStatus
27.Key=middleName
27.Text=middleName
28.Key=organizationEntityName
28.Text=organizationEntityName
29.Key=personEntityName
29.Text=personEntityName
30.Key=salutation
30.Text=salutation
31.Key=state
31.Text=state
32.Key=telephone
32.Text=telephone
33.Key=title
33.Text=title
34.Key=zip
34.Text=zip
