[Firm]
Ver=1.53 (2/26/2013 8:16:15 AM)
View=3
SortKey=2
SortOrder=0
Count=63
1.Key=firmEntityLocator
1.Text=firmEntityLocator
1.Position=1
2.Key=firmEntityName
2.Text=firmEntityName
2.Position=2
2.Width=2475
3.Key=insureStatusName
3.Text=insureStatusName
3.Position=3
4.Key=insureDuration
4.Text=insureDuration
4.Alignment=2
4.Position=4
4.Width=1215
5.Key=insurerEntityName
5.Text=insurerEntityName
5.Position=5
5.Width=2430
6.Key=nextEffectiveDate
6.Text=nextEffectriveDate
6.Position=6
6.Width=1650
7.Key=city
7.Text=city
7.Position=7
7.Width=1068
8.Key=totalClaimCount
8.Text=totalClaimCount
8.Alignment=2
8.Position=8
8.Width=564
9.Key=totalPremium
9.Text=totalPremium
9.Alignment=1
9.Tag=#,##0
9.Position=9
9.Width=1110
10.Key=grossIncurredALAE
10.Text=grossIncurredALAE
10.Alignment=1
10.Tag=#,##0
10.Position=10
10.Width=600
11.Key=mainPersonId
11.Text=mainPersonId
11.Position=11
11.Required=1
12.Key=underwritingStatusId
12.Text=underwritingStatus
12.Position=12
12.Width=1464
12.Required=1
13.Key=grossIncurredIndemnity
13.Text=grossIncurredIndemnity
13.Alignment=1
13.Tag=#,##0
13.Position=13
13.Width=852
14.Key=latestApplicationId
14.Text=latestApplicationId
14.Position=14
14.Required=1
15.Key=eventId
15.Text=eventId
15.Position=15
15.Required=1
16.Key=federalTaxNumber
16.Text=federalTaxNumber
16.Position=16
17.Key=latestInsurerId
17.Text=latestInsurerId
17.Position=17
17.Required=1
18.Key=insureStatusId
18.Text=insureStatusId
18.Position=18
18.Required=1
19.Key=locationId
19.Text=locationId
19.Position=19
19.Required=1
20.Key=locationTypeId
20.Text=locationTypeId
20.Position=20
20.Required=1
21.Key=firmId
21.Text=firmId
21.Position=21
21.Width=0
21.Required=1
22.Key=stateBarNumber
22.Text=stateBarNumber
22.Position=22
23.Key=addressLine1
23.Text=addressLine1
23.Position=23
24.Key=addressLine2
24.Text=addressLine2
24.Position=24
25.Key=addressLine3
25.Text=addressLine3
25.Position=25
26.Key=aggregateLimit
26.Text=aggregateLimit
26.Position=26
27.Key=applicationEffectiveDate
27.Text=applicationEffectiveDate
27.Position=27
28.Key=organizationEntityName
28.Text=organizationEntityName
28.Position=28
29.Key=country
29.Text=country
29.Position=29
30.Key=county
30.Text=county
30.Position=30
31.Key=displayName
31.Text=displayName
31.Position=31
32.Key=effectiveDate
32.Text=effectiveDate
32.Position=32
33.Key=email
33.Text=email
33.Position=33
34.Key=establishDate
34.Text=establishDate
34.Position=34
35.Key=expirationDate
35.Text=expirationDate
35.Position=35
36.Key=fax
36.Text=fax
36.Position=36
37.Key=firmRetroactiveDate
37.Text=firmRetroactiveDate
37.Position=37
38.Key=isDefensePanel
38.Text=isDefensePanel
38.Position=38
39.Key=jobTitle
39.Text=jobTitle
39.Position=39
40.Key=firstName
40.Text=firstName
40.Position=40
41.Key=lastName
41.Text=lastName
41.Position=41
42.Key=nickname
42.Text=nickname
42.Position=42
43.Key=organizationLegalForm
43.Text=organizationLegalForm
43.Position=43
44.Key=paymentALAE
44.Text=paymentALAE
44.Position=44
45.Key=paymentIndemnity
45.Text=paymentIndemnity
45.Position=45
46.Key=perClaimDeductible
46.Text=perClaimDeductible
46.Position=46
47.Key=perClaimLimit
47.Text=perClaimLimit
47.Position=47
48.Key=premium
48.Text=premium
48.Position=48
49.Key=salutation
49.Text=salutation
49.Position=49
50.Key=socialSecurityNumber
50.Text=socialSecurityNumber
50.Position=50
51.Key=state
51.Text=state
51.Position=51
52.Key=telephone
52.Text=telephone
52.Position=52
53.Key=title
53.Text=title
53.Position=53
54.Key=underwritingStatusName
54.Text=underwritingStatusName
54.Position=54
55.Key=visitDate
55.Text=visitDate
55.Position=55
56.Key=zip
56.Text=zip
56.Position=56
57.Key=latestPolicyId
57.Text=latestPolicyId
57.Position=57
57.Width=0
57.Required=1
58.Key=organizationId
58.Text=organizationId
58.Position=58
58.Width=0
58.Required=1
59.Key=firmName
59.Text=firmName
60.Key=middleName
60.Text=middleName
61.Key=organizationEntityLocator
61.Text=organizationEntityLocator
62.Key=personEntityName
62.Text=personEntityName
63.Key=totalFirmLawyerCount
63.Text=totalFirmLawyerCount
