[FirmFirmInsurerView]
Ver=1.53 (9/14/2009 12:23:59 PM)
View=3
SortKey=0
SortOrder=0
Count=13
1.Key=insurerEntityLocator
1.Text=insurerEntityLocator
1.Position=1
2.Key=firmEntityLocator
2.Text=firmEntityLocator
2.Position=2
3.Key=effectiveDate
3.Text=effectiveDate
3.Position=3
4.Key=deductible
4.Text=deductible
4.Alignment=1
4.Position=4
5.Key=expirationDate
5.Text=expirationDate
5.Position=5
6.Key=perClaimLimit
6.Text=perClaimLimit
6.Alignment=1
6.Tag=#,###
6.Position=6
7.Key=aggregateLimit
7.Text=aggregateLimit
7.Alignment=1
7.Tag=#,###
7.Position=7
8.Key=premium
8.Text=premium
8.Alignment=1
8.Tag=#,##0.00
8.Position=8
9.Key=insurerEntityName
9.Text=insurerEntityName
9.Position=9
10.Key=insurerId
10.Text=insurerId
10.Position=10
10.Required=1
11.Key=firmId
11.Text=firmId
11.Position=11
11.Required=1
12.Key=cancelEffectiveDate
12.Text=cancelEffectiveDate
13.Key=firmEntityName
13.Text=firmEntityName
