[FR10046086]
Ver=1.53 (9/17/2002 12:17:15 PM)
View=3
SortKey=0
SortOrder=0
Count=22
1.Key=eventId
1.Text=eventId
1.Position=1
2.Key=parentEventId
2.Text=parentEventId
2.Position=2
3.Key=eventTypeId
3.Text=eventTypeId
3.Position=3
4.Key=eventName
4.Text=eventName
4.Position=4
5.Key=eventDesc
5.Text=eventDesc
5.Position=5
6.Key=eventNote
6.Text=eventNote
6.Position=6
7.Key=eventPriority
7.Text=eventPriority
7.Position=7
8.Key=sourceGroupId
8.Text=sourceGroupId
8.Position=8
9.Key=folderId
9.Text=folderId
9.Position=9
10.Key=createDate
10.Text=createDate
10.Position=10
11.Key=createUserId
11.Text=createUserId
11.Position=11
12.Key=modifyDate
12.Text=modifyDate
12.Position=12
13.Key=modifyUserId
13.Text=modifyUserId
13.Position=13
14.Key=notifyDate
14.Text=notifyDate
14.Position=14
15.Key=notifyUserId
15.Text=notifyUserId
15.Position=15
16.Key=dueDate
16.Text=dueDate
16.Position=16
17.Key=dueUserId
17.Text=dueUserId
17.Position=17
18.Key=completeDate
18.Text=completeDate
18.Position=18
19.Key=completeUserId
19.Text=completeUserId
19.Position=19
20.Key=voidDate
20.Text=voidDate
20.Position=20
21.Key=voidUserId
21.Text=voidUserId
21.Position=21
22.Key=eventTypeName
22.Text=eventTypeName
22.Position=22
