[FR10060073]
Ver=1.53 (9/10/2002 3:37:13 PM)
View=0
SortKey=0
SortOrder=0
Count=5
1.Key=eventGroupId
1.Text=eventGroupId
1.Position=1
2.Key=eventGroupName
2.Text=eventGroupName
2.Position=2
3.Key=eventGroupDesc
3.Text=eventGroupDesc
3.Position=3
4.Key=eventGroupNote
4.Text=eventGroupNote
4.Position=4
5.Key=isSystemGroup
5.Text=isSystemGroup
5.Position=5
