[FR10008213]
Ver=1.53 (5/5/2009 11:54:50 AM)
View=3
SortKey=0
SortOrder=0
Count=27
1.Key=eventName
1.Text=Name
1.Position=2
1.Width=2376
2.Key=eventId
2.Text=eventId
2.Position=1
2.Width=0
2.Required=1
3.Key=eventTypeName
3.Text=Type
3.Position=3
3.Width=1368
4.Key=modifyDate
4.Text=Modified
4.Position=4
4.Width=960
5.Key=eventNote
5.Text=Note
5.Position=5
5.Width=2064
6.Key=completeUserId
6.Text=Completed By
6.Position=6
6.Required=1
7.Key=createUserId
7.Text=Created By
7.Position=7
7.Required=1
8.Key=dueUserId
8.Text=Due By
8.Position=8
8.Required=1
9.Key=eventTypeRuleId
9.Text=eventTypeRuleId
9.Position=9
9.Required=1
10.Key=folderId
10.Text=Folder Id
10.Position=10
10.Required=1
11.Key=modifyUserId
11.Text=Modified By
11.Position=11
11.Required=1
12.Key=notifyUserId
12.Text=Notify
12.Position=12
12.Required=1
13.Key=parentEventId
13.Text=Parent Event Id
13.Position=13
13.Required=1
14.Key=sourceTypeId
14.Text=sourceTypeId
14.Position=14
14.Required=1
15.Key=eventTypeId
15.Text=Type Id
15.Position=15
15.Required=1
16.Key=voidUserId
16.Text=Voided By
16.Position=16
16.Required=1
17.Key=completeDate
17.Text=Completed
18.Key=createDate
18.Text=Created
19.Key=dueDate
19.Text=Due
20.Key=eventAmount
20.Text=eventAmount
21.Key=eventDate
21.Text=eventDate
22.Key=eventDesc
22.Text=eventDesc
23.Key=eventLocator
23.Text=eventLocator
24.Key=eventSeq
24.Text=eventSeq
25.Key=eventStatus
25.Text=eventStatus
26.Key=notifyDate
26.Text=Notified
27.Key=voidDate
27.Text=Voided
