[FR10010016]
Ver=1.53 (4/20/2009 11:49:12 AM)
View=3
SortKey=0
SortOrder=0
Count=27
1.Key=eventLocator
1.Text=eventLocator
1.Position=1
2.Key=eventName
2.Text=eventName
2.Position=2
3.Key=eventTypeId
3.Text=eventTypeId
3.Position=3
3.Required=1
4.Key=eventStatus
4.Text=eventStatus
4.Position=4
5.Key=eventId
5.Text=eventId
5.Position=5
5.Required=1
6.Key=parentEventId
6.Text=parentEventId
6.Position=6
6.Required=1
7.Key=eventTypeRuleId
7.Text=eventTypeRuleId
7.Position=7
7.Required=1
8.Key=eventSeq
8.Text=eventSeq
8.Position=8
9.Key=eventDesc
9.Text=eventDesc
9.Position=9
10.Key=eventNote
10.Text=eventNote
10.Position=10
11.Key=eventDate
11.Text=eventDate
11.Position=11
12.Key=eventAmount
12.Text=eventAmount
12.Position=12
13.Key=folderId
13.Text=folderId
13.Position=13
13.Required=1
14.Key=createDate
14.Text=createDate
14.Position=14
15.Key=createUserId
15.Text=createUserId
15.Position=15
15.Required=1
16.Key=modifyDate
16.Text=modifyDate
16.Position=16
17.Key=modifyUserId
17.Text=modifyUserId
17.Position=17
17.Required=1
18.Key=notifyDate
18.Text=notifyDate
18.Position=18
19.Key=notifyUserId
19.Text=notifyUserId
19.Position=19
19.Required=1
20.Key=dueDate
20.Text=dueDate
20.Position=20
21.Key=dueUserId
21.Text=dueUserId
21.Position=21
21.Required=1
22.Key=completeDate
22.Text=completeDate
22.Position=22
23.Key=completeUserId
23.Text=completeUserId
23.Position=23
23.Required=1
24.Key=eventTypeName
24.Text=eventTypeName
24.Position=24
25.Key=sourceTypeId
25.Text=sourceTypeId
25.Position=25
25.Required=1
26.Key=voidDate
26.Text=voidDate
26.Position=26
27.Key=voidUserId
27.Text=voidUserId
27.Position=27
27.Required=1
