[Lawyer]
Ver=1.53 (9/2/2009 2:39:31 PM)
View=3
SortKey=1
SortOrder=0
Count=32
1.Key=lawyerEntityLocator
1.Text=lawyerEntityLocator
1.Position=1
1.Width=1590
2.Key=title
2.Text=title
2.Position=2
2.Width=495
3.Key=lawyerDesignationId
3.Text=lawyerDesignationId
3.Position=3
3.Required=1
4.Key=lawyerEntityName
4.Text=lawyerEntityName
4.Position=4
4.Width=2010
5.Key=inPracticeDuration
5.Text=inPracticeDuration
5.Alignment=2
5.Position=5
5.Width=1575
6.Key=insureStatusName
6.Text=insureStatusName
6.Position=6
6.Width=1575
7.Key=isUninsurable
7.Text=isUninsurable
7.Position=7
7.Width=1140
8.Key=stateBarNumber
8.Text=stateBarNumber
8.Alignment=2
8.Position=8
8.Width=1320
9.Key=inPracticeDate
9.Text=inPracticeDate
9.Position=9
10.Key=barAdmitDate
10.Text=barAdmitDate
10.Position=10
11.Key=retroactiveDate
11.Text=retroactiveDate
11.Position=11
12.Key=cleCount
12.Text=cleCount
12.Position=12
13.Key=insureStatusId
13.Text=insureStatusId
13.Position=13
13.Required=1
14.Key=salutation
14.Text=salutation
14.Position=14
15.Key=firstName
15.Text=firstName
15.Position=15
16.Key=middleName
16.Text=middleName
16.Position=16
17.Key=lastName
17.Text=lastName
17.Position=17
18.Key=latestApplicationId
18.Text=latestApplicationId
18.Position=18
18.Required=1
19.Key=effectiveDate
19.Text=effectiveDate
19.Position=19
20.Key=expirationDate
20.Text=expirationDate
20.Position=20
21.Key=latestFirmId
21.Text=latestFirmId
21.Position=21
21.Required=1
22.Key=latestInsurerId
22.Text=latestInsurerId
22.Position=22
22.Required=1
23.Key=lawyerCode
23.Text=lawyerCode
23.Position=23
24.Key=mainLocationId
24.Text=mainLocationId
24.Position=24
24.Required=1
25.Key=latestPolicyId
25.Text=latestPolicyId
25.Position=25
25.Required=1
26.Key=firmEntityName
26.Text=firmEntityName
26.Position=26
26.Width=2370
27.Key=suffix
27.Text=suffix
27.Position=27
28.Key=lawyerId
28.Text=lawyerId
28.Position=28
28.Required=1
29.Key=latestPolicyStatus
29.Text=latestPolicyStatus
29.Position=29
30.Key=modifyUserId
30.Text=modifyUserId
30.Position=30
30.Required=1
31.Key=eventNote
31.Text=eventNote
32.Key=modifyDate
32.Text=modifyDate
