[OrganizationLocation]
Ver=1.53 (8/28/2006 9:14:07 PM)
View=3
SortKey=0
SortOrder=0
Count=17
1.Key=addressLine1
1.Text=addressLine1
1.Position=1
2.Key=city
2.Text=city
2.Position=2
3.Key=locationId
3.Text=locationId
3.Position=3
3.Required=1
4.Key=locationTypeId
4.Text=locationTypeId
4.Position=4
4.Required=1
5.Key=entityId
5.Text=entityId
5.Position=5
5.Required=1
6.Key=eventId
6.Text=eventId
6.Position=6
6.Required=1
7.Key=addressLine2
7.Text=addressLine2
8.Key=addressLine3
8.Text=addressLine3
9.Key=country
9.Text=country
10.Key=county
10.Text=county
11.Key=email
11.Text=email
12.Key=entityLocator
12.Text=entityLocator
13.Key=entityName
13.Text=entityName
14.Key=fax
14.Text=fax
15.Key=state
15.Text=state
16.Key=telephone
16.Text=telephone
17.Key=zip
17.Text=zip
