[PolicyPolicyLawyer]
Ver=1.53 (6/28/2006 10:56:48 AM)
View=3
SortKey=0
SortOrder=0
Count=24
1.Key=lawyerId
1.Text=Lawyer Id
1.Position=2
1.Required=1
2.Key=policyId
2.Text=policyId
2.Position=1
2.Width=0
2.Required=1
3.Key=coverageId
3.Text=coverageId
3.Position=3
3.Width=0
3.Required=1
4.Key=retroactiveDate
4.Text=RDI
4.Position=4
4.Width=972
5.Key=effectiveDate
5.Text=Eff Date
5.Position=5
6.Key=expirationDate
6.Text=Exp Date
6.Position=6
6.Width=1152
7.Key=perClaimLimit
7.Text=Limit
7.Tag=#,##0
7.Position=7
8.Key=perClaimDeductible
8.Text=Ded
8.Tag=#,##0
8.Position=8
8.Width=936
9.Key=firmId
9.Text=Firm Id
9.Position=9
9.Required=1
10.Key=firmName
10.Text=Firm
10.Position=10
11.Key=city
11.Text=City
11.Position=11
12.Key=policyExpirationDate
12.Text=policyExpirationDate
12.Position=12
13.Key=eventId
13.Text=eventId
13.Position=13
13.Required=1
14.Key=eventTypeId
14.Text=eventTypeId
14.Position=14
14.Required=1
15.Key=aggregateDeductible
15.Text=aggregateDeductible
16.Key=aggregateLimit
16.Text=aggregateLimit
17.Key=cancelEffectiveDate
17.Text=cancelEffectiveDate
18.Key=displayName
18.Text=displayName
19.Key=eventTypeName
19.Text=eventTypeName
20.Key=excludeAfterDate
20.Text=excludeAfterDate
21.Key=excludeBeforeDate
21.Text=excludeBeforeDate
22.Key=organizationLocator
22.Text=organizationLocator
23.Key=personLocator
23.Text=personLocator
24.Key=policyNumber
24.Text=policyNumber
