[Main]
OrganizationShort=WILMIC
OrganizationLong=Wisconsin Lawyers Mutual Insurance Company
'OrganizationShort=LMLNC
'OrganizationLong=Lawyers Mutual Liability Insurance Company of North Carolina
EnterAsTab=True
EnableWebContent=True
ViewFolders=True
ViewStatusBar=True
ViewToolbar=True

'IniFolder=O:\LAWSystem\conf\folder.ini
IniFolder=C:\WINDOWS\Desktop\src\conf\folder.ini

'ConfDefaultPath=O:\LAWSystem\conf\default
ConfDefaultPath=C:\WINDOWS\Desktop\src\conf\default

ConfPersonalPath=personal

IniForm=form.ini

[Images]
Up=up.bmp
Down=down.bmp
UpDisabled=disup.bmp
DownDisabled=disdown.bmp

[SQLList]
listindex=1
list.0.item=Access
list.1.item=Oracle
list.2.item=MSSQL

[Dropdown]
organizationType=I|GP|LLP|LLC|PSC
names=Anita|Connie|Dennis|Katja|Libby|Sally
userId=Anita|Connie|Dennis|Katja|Libby|Sally

[Misc]
lastContactType=DefenseAttorney
lastLocationType=Alternate
wpmrg.bat=wpmrg.bat
mail.txt=c:\user\mail.txt
doc.txt=c:\user\doc.txt
casesht.bat=casesht.bat

[ServerList]
listindex=0
list.0.item=http://localhost:8080/
list.1.item=http://192.168.10.105:8080/
list.2.item=http://localhost:8081/
list.3.item=http://henry:8080/
list.4.item=http://192.168.10.51:8080/
list.5.item=http://malcolm:14547/

