VERSION 5.00
Object = "{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0"; "Mscomctl.ocx"
Begin VB.Form TabManagement 
   Caption         =   "Form1"
   ClientHeight    =   5460
   ClientLeft      =   132
   ClientTop       =   420
   ClientWidth     =   7332
   LinkTopic       =   "Form1"
   ScaleHeight     =   5460
   ScaleWidth      =   7332
   StartUpPosition =   3  'Windows Default
   Begin MSComctlLib.TabStrip TabStrip1 
      Height          =   3852
      Left            =   456
      TabIndex        =   0
      Top             =   624
      Width           =   6108
      _ExtentX        =   10774
      _ExtentY        =   6795
      MultiRow        =   -1  'True
      _Version        =   393216
   End
End
Attribute VB_Name = "TabManagement"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
