VERSION 5.00
Begin VB.Form frmNodeStripper 
   Caption         =   "Form1"
   ClientHeight    =   3552
   ClientLeft      =   48
   ClientTop       =   336
   ClientWidth     =   5916
   LinkTopic       =   "Form1"
   ScaleHeight     =   3552
   ScaleWidth      =   5916
   StartUpPosition =   3  'Windows Default
End
Attribute VB_Name = "frmNodeStripper"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
