[FirmLocation]
Ver=1.53 (5/5/2010 12:50:08 PM)
View=3
SortKey=0
SortOrder=0
Count=19
1.Key=locationTypeId
1.Text=Type
1.Position=1
1.Width=720
1.Required=1
2.Key=addressLine1
2.Text=Address
2.Position=2
2.Width=2250
3.Key=city
3.Text=City
3.Position=3
3.Width=1092
4.Key=state
4.Text=State
4.Position=4
4.Width=528
5.Key=eventId
5.Text=eventId
5.Position=5
5.Required=1
6.Key=mainEntityId
6.Text=mainEntityId
6.Position=6
6.Required=1
7.Key=zip
7.Text=zip
7.Position=7
8.Key=firmId
8.Text=firmId
8.Position=8
8.Required=1
9.Key=addressLine2
9.Text=addressLine2
9.Position=9
10.Key=addressLine3
10.Text=addressLine3
10.Position=10
11.Key=locationId
11.Text=locationId
11.Position=11
11.Required=1
12.Key=country
12.Text=country
13.Key=county
13.Text=county
14.Key=email
14.Text=email
15.Key=entityName
15.Text=entityName
16.Key=eventStatus
16.Text=eventStatus
17.Key=fax
17.Text=fax
18.Key=firmEntityLocator
18.Text=firmEntityLocator
19.Key=telephone
19.Text=telephone
