[FR10008214]
Ver=1.53 (2/23/2010 9:45:06 AM)
View=3
SortKey=4
SortOrder=1
Count=27
1.Key=eventLocator
1.Text=eventLocator
1.Position=5
2.Key=eventId
2.Text=eventId
2.Position=1
2.Width=0
2.Required=1
3.Key=parentEventId
3.Text=parentEventId
3.Position=2
3.Width=0
3.Required=1
4.Key=eventTypeId
4.Text=eventTypeId
4.Position=3
4.Width=0
4.Required=1
5.Key=folderId
5.Text=folderId
5.Position=4
5.Width=0
5.Required=1
6.Key=eventName
6.Text=Name
6.Position=6
6.Width=2412
7.Key=eventTypeName
7.Text=Type
7.Position=7
8.Key=createDate
8.Text=Created
8.Position=8
9.Key=createUserId
9.Text=Created by
9.Position=9
9.Required=1
10.Key=modifyDate
10.Text=modifyDate
10.Position=10
11.Key=modifyUserId
11.Text=modifyUserId
11.Position=11
11.Required=1
12.Key=notifyDate
12.Text=notifyDate
12.Position=12
13.Key=notifyUserId
13.Text=notifyUserId
13.Position=13
13.Required=1
14.Key=dueDate
14.Text=dueDate
14.Position=14
15.Key=dueUserId
15.Text=dueUserId
15.Position=15
15.Required=1
16.Key=completeDate
16.Text=completeDate
16.Position=16
17.Key=completeUserId
17.Text=completeUserId
17.Position=17
17.Required=1
18.Key=voidDate
18.Text=voidDate
18.Position=18
19.Key=voidUserId
19.Text=voidUserId
19.Position=19
19.Required=1
20.Key=eventTypeRuleId
20.Text=eventTypeRuleId
20.Position=20
20.Required=1
21.Key=sourceTypeId
21.Text=sourceTypeId
21.Position=21
21.Required=1
22.Key=eventAmount
22.Text=eventAmount
23.Key=eventDate
23.Text=eventDate
24.Key=eventDesc
24.Text=eventDesc
25.Key=eventNote
25.Text=eventNote
26.Key=eventSeq
26.Text=eventSeq
27.Key=eventStatus
27.Text=eventStatus
