[PolicyLawyerSelect]
Ver=1.53 (12/23/2009 3:14:54 PM)
View=3
SortKey=0
SortOrder=0
Count=26
1.Key=displayName
1.Text=displayName
1.Position=1
2.Key=aggregateDeductible
2.Text=aggregateDeductible
2.Position=2
3.Key=aggregateLimit
3.Text=aggregateLimit
3.Position=3
4.Key=cancelEffectiveDate
4.Text=cancelEffectiveDate
4.Position=4
5.Key=city
5.Text=city
5.Position=5
6.Key=coverageId
6.Text=coverageId
6.Position=6
6.Required=1
7.Key=effectiveDate
7.Text=effectiveDate
7.Position=7
8.Key=eventId
8.Text=eventId
8.Position=8
8.Required=1
9.Key=eventTypeId
9.Text=eventTypeId
9.Position=9
9.Required=1
10.Key=eventTypeName
10.Text=eventTypeName
10.Position=10
11.Key=excludeAfterDate
11.Text=excludeAfterDate
11.Position=11
12.Key=excludeBeforeDate
12.Text=excludeBeforeDate
12.Position=12
13.Key=expirationDate
13.Text=expirationDate
13.Position=13
14.Key=firmEntityLocator
14.Text=firmEntityLocator
14.Position=14
15.Key=firmEntityName
15.Text=firmEntityName
15.Position=15
16.Key=firmId
16.Text=firmId
16.Position=16
16.Required=1
17.Key=firmName
17.Text=firmName
17.Position=17
18.Key=lawyerEntityLocator
18.Text=lawyerEntityLocator
18.Position=18
19.Key=lawyerEntityName
19.Text=lawyerEntityName
19.Position=19
20.Key=lawyerId
20.Text=lawyerId
20.Position=20
20.Required=1
21.Key=perClaimDeductible
21.Text=perClaimDeductible
21.Position=21
22.Key=perClaimLimit
22.Text=perClaimLimit
22.Position=22
23.Key=policyExpirationDate
23.Text=policyExpirationDate
23.Position=23
24.Key=policyId
24.Text=policyId
24.Position=24
24.Required=1
25.Key=policyNumber
25.Text=policyNumber
25.Position=25
26.Key=retroactiveDate
26.Text=retroactiveDate
26.Position=26
